<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoFlo in browser</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <style type="text/css">
      #fixtures {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="fixtures"></div>
    <script src="../browser/noflo.js"></script>
    <script src="http://chaijs.com/chai.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="./ArrayPort.js"></script>
    <script src="./AsyncComponent.js"></script>
    <script src="./Component.js"></script>
    <script src="./ComponentLoader.js"></script>
    <script src="./Graph.js"></script>
    <script src="./InPort.js"></script>
    <script src="./Helpers.js"></script>
    <script src="./Journal.js"></script>
    <script src="./Network.js"></script>
    <script src="./NoFlo.js"></script>
    <script src="./OutPort.js"></script>
    <script src="./Port.js"></script>
    <script src="./Subgraph.js"></script>
    <script>
      if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
      } else {
        mocha.checkLeaks();
        mocha.run();
      }
    </script>
  </body>
</html>
